[33m51bda6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/trading-system[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m73ae338[m HEAD@{1}: reset: moving to HEAD~1
[33m7dc2677[m HEAD@{2}: reset: moving to HEAD~1
[33md08f966[m[33m ([m[1;31morigin/feature/trading-system[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33md08f966[m[33m ([m[1;31morigin/feature/trading-system[m[33m)[m HEAD@{4}: commit: Проверка ненужных файлов
[33m7dc2677[m HEAD@{5}: commit: Рабочий код с торговлей и графиком в одном окне без лишних файлов
[33m73ae338[m HEAD@{6}: reset: moving to head~1
[33mb7872e8[m HEAD@{7}: commit: Рабочий код с торговлей и графиком в одном окне без лишних файлов
[33m73ae338[m HEAD@{8}: commit: Рабочий код с торговлей и графиком в одном окне
[33m51bda6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/trading-system[m[33m)[m HEAD@{9}: commit: Состояние перед объединением торговли и графика на одну страницу
[33m1c7f47c[m HEAD@{10}: commit: Fix: History button now working - added History view and null checks
[33mf3c473b[m HEAD@{11}: reset: moving to head~1
[33m6117278[m HEAD@{12}: commit: Fix: History button now working - added History view and null checks
[33mf3c473b[m HEAD@{13}: commit: Initial commit: ASP.NET Core trading platform
[33m1893a97[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to feature/trading-system
[33m1893a97[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: commit (initial): Рабочая версия перед добавлением торговли
