is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UspeshnyiTrader
build_property.RootNamespace = UspeshnyiTrader
build_property.ProjectDir = C:\Users\Andrey\Desktop\my files\Успешный Трейдер\UspeshnyiTrader\UspeshnyiTrader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Andrey\Desktop\my files\Успешный Трейдер\UspeshnyiTrader\UspeshnyiTrader
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/History/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Instruments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Shared/_Navigation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZpZ2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Shared/_TradePanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UcmFkZVBhbmVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Trading/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Trading/OpenTrade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGluZ1xPcGVuVHJhZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Trading/Trade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGluZ1xUcmFkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andrey/Desktop/my files/Успешный Трейдер/UspeshnyiTrader/UspeshnyiTrader/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r4pqsftva8
